apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jira-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_ORG/argo-apps.git
    targetRevision: HEAD
    path: jira/prod
    helm:
      valueFiles:
        - values.yaml
    chart: jira
    helmRepoURL: https://atlassian.github.io/data-center-helm-charts
  destination:
    server: https://kubernetes.default.svc
    namespace: jira-prod
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
