apiVersion: v2
name: jira-int
description: Local wrapper for Jira DC chart
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: jira
    version: 1.15.1        # Match version from Atlassian repo
    repository: https://atlassian.github.io/data-center-helm-charts
