# pod-jira-int-migrator.yaml
apiVersion: v1
kind: Pod
metadata:
  name: migrator-jira-int
  namespace: jira-int
spec:
  containers:
    - name: migrator
      image: alpine
      command: [ "sleep", "3600" ]
      volumeMounts:
        - name: shared
          mountPath: /mnt/shared-old
  volumes:
    - name: shared
      persistentVolumeClaim:
        claimName: jira-int-shared-home
  restartPolicy: Never
