apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-properties
  namespace: jira-int
data:
  cluster.properties: |
    jira.node.id=${HOSTNAME}
    jira.shared.home=/var/atlassian/application-data/shared-home
